config vpn ipsec phase1-interface
edit ADVPN-BR01
set ike-version 2
set proposal des-md5
set dhgrp 5
set authmethod psk
set psksecret advpn123
set dpd on-demand
set dpd-retrycount 3
set dpd-retryinterval 20
set interface port1
set remote-gw 172.23.0.26
set peertype any
set net-device disable
set add-route disable
set auto-discovery-receiver enable 
next
end
!
config vpn ipsec phase2-interface
edit ADVPN-BR01
set proposal des-md5
set phase1name ADVPN-BR01
set src-subnet 0.0.0.0 0.0.0.0
set dst-subnet 0.0.0.0 0.0.0.0
next
end
!
config system interface
 edit "ADVPN-BR01"
 set vdom "root"
 set ip 10.0.0.2 255.255.255.255
 set allowaccess ping
 set type tunnel
 set remote-ip 10.0.0.1 255.255.255.0
 set snmp-index 13
 set interface "port1"
 next
end
!
config router bgp
 set as 65000
 set router-id 10.0.0.2
 config neighbor
 edit "10.0.0.1"
 set remote-as 65000
 next
 end
 config network
 edit 1
 set prefix 10.10.10.0 255.255.255.0
 next
 end
end
!
config firewall address
edit NET-HQ_10.10.254.0/24
set subnet 10.10.254.0/24
set allow-routing enable 
next
!
edit NET-BR01-10.10.10.0/24
set subnet 10.10.10.0/24
set allow-routing enable 
next
!
edit NET-BR02-10.10.20.0/24
set subnet 10.10.20.0/24
set allow-routing enable 
end
